<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <size android:height="60dp" android:width="60dp"/>
            <corners android:radius="30dp"/>
            <solid android:color="@color/pointColor"/>
        </shape>
    </item>
</selector>