<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="pointColor">#424242</color>
    <color name="deviderColor">#BDBDBD</color>
    <color name="buttonColor">#BDBDBD</color>
    <color name="customColorPrimary">#D8D8D8</color>
    <color name="customColorPrimaryDark">#D8D8D8</color>

</resources>
